# javaSettingCore

./: .gitignore  README.md  pom.xml
src/main/java/com/stupica/config/: Setting.java  package-info.java
src/main/resources/: properties.xml
